# JettyWebSocket

./: .gitignore  JettyWebSocket.ipr  client1.html  client2.html  client3.html  pom.xml
src/main/java/our/task/JettyServer/: JettyStarter.java
src/main/java/our/task/JettyWebSocket/: MySocket.java  SocketHandler.java
